# Local :
spring.datasource.url= jdbc:postgresql://localhost:5432/tidsbanken
spring.datasource.username= postgres
spring.datasource.password= postgres5


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable logging
spring.jpa.show-sql=true
